/* app.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.dashboard-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

.dashboard-container h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.dashboard-item {
  flex: 1;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-right: 10px;
}

.dashboard-item h2 {
  font-size: 24px;
  margin-top: 0;
}

.dashboard-item p {
  margin-bottom: 10px;
}

.dashboard-item .value {
  font-size: 36px;
  font-weight: bold;
}

.card {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  width: 100%;
}

.cardorders {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 20px;
  margin-bottom: 20px;
  width: 50%;
}



.card-panel-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.card-panel-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card-panel-item {
  display:flex;
}




.card-panel-item:nth-child(3n + 1) {
  grid-column: span 1;
}

.card-panel-item:nth-child(3n + 2) {
  grid-column: span 2;
}

.card-panel-item:nth-child(3n + 3) {
  grid-column: span 3;
}


/* Pop Up---------------------------------------------------------------------------------------------*/

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: #ddd;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}
