@import 'animate.css';



.MainContainer {
  background-color: #F5F5F7;

}

.mynavbar{
  background-color: #303030;
  font-size: 14px;
}

.navbar-brand{
  width: 25px;
  margin-top: 2px;
}

.nav-title{
  color: #d1d1d1;
  background: none;
  border: none;
}

.nav-title :hover{
  color: #ffffff;
}
.nav-title:focus{
  color: #ffffff;
}

.navbar-brand-hover img {
  color: #ffffff;
}

.PagesContainer{
 display: flex;
}


@media (max-width: 600px) {
  .MainContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }
  
  .mynavbar {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-brand {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .nav-title {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .navbar-brand-hover img {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .PagesContainer {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

/* Decoration Image --------------------------------------------------------------------------------------*/

  @keyframes fadein {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.fadein-animation {
  animation: fadein 5s infinite;
}



/* IPHONE -------------------------------------------------------------------------------------------------*/

.imagen-inicio{
  width: fit-content;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.carousel-caption h5{
  font-style: bold;
  font-size:80px;
}

.fadein {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: drop-shadow(0 0 3px rgba(1, 1, 1, 1));
  margin-right: 30px;
}

@media (max-width: 600px) {

.imagen-inicio{
  display: flex;
  align-items: center;
  width: 100%;
  width: 56vh;
}
.carousel-caption{
  display: flex;
  flex-direction: column;
  transform: scale(0.25);
  height: 20vh;
}
}


/* SAMSUNG ------------------------------------------------------------------------------------------------*/

.imagen-samsung{
  margin-top: 100px;
}

@media (max-width: 600px) {

.imagen-samsung{
  margin-top: 0px;
}


}


/* BRANDS AND SUBMENU -------------------------------------------------------------------------------------*/

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 1s ease;
}

.nav-item:hover .submenu {
  max-height: 500px; 
}


.submenu-wrapper .submenu .nav-link {
  color: #d1d1d1;
}

.submenu-wrapper .submenu {
  list-style: none;
  margin-left: -35px;
}

.submenu-wrapper .submenu li:hover a {
  color: white;
}

.submenu li a.nav-link.active {
  color: white;
}


/* CATEGORY AND SUBMENU -------------------------------------------------------------------------------------*/

.category-submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.nav-item:hover .category-submenu {
  max-height: 500px;
}

.category-submenu-wrapper {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #f9f9f9;
  padding: 10px;
  border: 1px solid #ccc;
  display: none;
}

.nav-item:hover .category-submenu-wrapper {
  display: block;
}

.category-submenu-wrapper ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.category-submenu-wrapper ul li {
  margin-bottom: 10px;
}

.category-submenu-wrapper ul li a {
  color: #d1d1d1;
  text-decoration: none;
}

.category-submenu-wrapper ul li:hover a {
  color: white;
}

.category-submenu-wrapper ul li a.active {
  color: white;
}

/* XIAOMI -------------------------------------------------------------------------------------------------*/

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; 
  margin-top: auto;
}

.video-container video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.video-container .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  text-align: center;
}

.video-container .overlay h2 {
  color: white;
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: lighter;
}

#xiaomi13pro{
  font-weight: bold;
  font-size: 60px;
}

.video-container .overlay a {
  display: inline-block;
  background-color: white;
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  margin-bottom: 30px;
}

.decorationhome{
  width: auto;
  height: auto;
}

@media (max-width: 600px) {

  .video-container .overlay h2 {
    font-size: 10px;
    margin-bottom: 0;
  }

  #xiaomi13pro{
    font-weight: bold;
    font-size: 20px;
    margin-bottom:2px;
    
  }

  .video-container .overlay a {
    display: inline-block;
    transform: scale(50%);
    margin-bottom:-10px;
  }

  .video-container .overlay {
    margin-top: 20px;
    width: 100%;

  }



}

/* Best of the Week -------------------------------------------------------------------------------------- */

.custom-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}

.custom-section h2 {
  font-size: 36px;
  text-align: center;
  margin-bottom: 0px;
  font-family: 'Segoe UI'
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  
}

.my-card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
  
}

.card {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 0 10px;
  text-align: center;
  
}


.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.1);
}

.card h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card p {
  font-size: 15px;
  margin-bottom: 20px;
  text-align: center;
}

.card button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}

.card button:hover {
  background-color: #333;
}

@media (max-width: 600px) {

  .custom-section h2 {
    font-size: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    margin-top: -100px;
    transform: scale(80%);
  
  }
  
  .my-card-container {
    display: flex;
    flex-direction: column;
    margin-top: -390px;
    transform: scale(80%);
    margin-bottom: -100px;
  
  }

  .card {
    margin-top: 30px;
  }


}




/* Discount Title ---------------------------------------------------------------------------------------*/

.discount-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f7;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color: #343444;
  margin-top: 0px;
  height: 40vh;
}

#discount-title-text {
  margin: 0;
  font-size: 36px;
}

@media (max-width: 600px) {
  

  .discount-title h3{
    display:none;
  }
}


/* Card Video -------------------------------------------------------------------------------------------*/

.card-video-container {
  display: flex;
  justify-content: center;
  height: 80vh;
  background: linear-gradient(#f5f5f7, #020202);
  background-size: 100px 531px;
  width: 100%;
  margin-top: -40px;

}

.card {
  width: 300px;
}


.card-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 101%;
  object-fit: cover;
  border-radius: 20px;

}


.card-content {
  position: relative;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #fff;
  width: 100%;
  margin-top: 300px;

}


@media (max-width: 600px) {

  .card-video-container {
    display: none;

  }


}

/* separador ----------------------------------------------------------------------------------------------*/
.discount-title-s {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #020202;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  color:#020202;
  height: 20vh;
}

#discount-title-text-s {
  margin: 0;
  font-size: 36px;
}

@media (max-width: 600px) {

  .discount-title-s {
    display: none;
  }

}

/* Features ----------------------------------------------------------------------------------------------*/
.feature-container {
  display: flex;
  justify-content: space-around;
 align-items: center;
  background-color: #020202;
  background-size: 200px 200px;
  width: 100%;
  height: 40vh;

}

.feature-item {
  text-align: center;
  margin-bottom: 100px;
}

.feature-item img {
  font-size: 48px;
  margin-bottom: 10px;
  width: 100px;
}

.feature-item h1 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #d1d1d1;
}

.feature-item p {
  font-size: 14px;
  color: #dfdfdf;
}

@media (max-width: 600px) {

  .feature-container {
    display: flex;
    flex-direction: row;
    margin-top: -267px;

  }

  .feature-item {
    transform: scale(50%);
    margin-left: 10px;
    margin-bottom: -20px;


  }

}

/* Footer -----------------------------------------------------------------------------------------------*/
footer {
  background-color: #f5f5f7;;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: block;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.footer-copyright {
  margin-bottom: 10px;
  margin-top: 20px;
}

.footer-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-links a {
  color: #000000;
  text-decoration: none;
  margin: 0 10px;
}

.footer-separator {
  display: inline-block;
  width: 1px;
  height: 10px;
  background-color: #000000;
  margin: 0 10px;
}

@media (max-width: 600px) {

  .footer-container {
    transform: scale(70%);
  }


}

/* Subscribe -----------------------------------------------------------------------------------------*/
.subscribe-bar {
  /*background-color: #020202;*/
  background: linear-gradient(#020202, #f5f5f7);
  background-size: 100px 136px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #d1d1d1;
  width: 100%;

}

.subscribe-text {
  color: #ffffff;
  font-weight: bold;
  align-items: center;
  font-size: 20px;
  margin-top: 10px;
  margin-right: 30px;
}

.subscribe-input {
  display: flex;
}

.subscribe-input input[type="email"] {
  background-color: white;
  color: #020202;
  padding: 5px;
  border: none;
  border-radius: 10px 0 0 10px;
}

.subscribe-input button {
  background-color: #d1d1d1;
  color: #343444;
  padding: 5px 10px;
  border: none;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

@media (max-width: 600px) {

  .subscribe-bar{
    display: none;
  }



}

/* Privacy Policy ----------------------------------------------------------------------------------------------------*/

.privacy-policy {
  max-width: 600px;
  margin: 0 auto; 
  text-align: center;
  align-items: center;
}

.privacy-policy h1 {
  font-weight: bolder;
  margin: 20px 0;
}

.privacy-policy h2 {
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  font-size: 25px;
}

.privacy-policy ul {
  list-style-type: disc;
  margin-left: 20px;
}

.privacy-policy p {
  text-align: justify;
  margin-bottom: 20px;
}

.privacy-policy p:last-child {
  margin-bottom: 0;
}

.img-header img{
width: 100%;
margin-top: 40px;
margin-bottom: 0px;


}

/* Terms of Use -------------------------------------------------------------------------------------------------------*/

.termsofuse-container {
  max-width: 600px;
  margin: 0 auto; 
  text-align: center;
  align-items: center;
}

.termsofuse-container h1 {
  font-weight: bolder;
  margin: 20px 0;
}

.termsofuse-container h2 {
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  font-size: 25px;
}

.termsofuse-container ul {
  list-style-type: disc;
  margin-left: 20px;
}

.termsofuse-container p {
  text-align: justify;
  margin-bottom: 20px;
}

.termsofuse-container p:last-child {
  margin-bottom: 0;
}

.img-header-tou img{
width: 100%;
margin-top: 40px;
margin-bottom: 0px;


}

/* Sales and Refunds --------------------------------------------------------------------------------------------------*/

.salesandrefunds {
  max-width: 600px;
  margin: 0 auto; 
  text-align: center;
  align-items: center;
}

.salesandrefunds h1 {
  font-weight: bolder;
  margin: 20px 0;
}

.salesandrefunds h2 {
  font-weight: bold;
  text-align: center;
  margin-top: 40px;
  font-size: 25px;
}

.salesandrefunds ul {
  list-style-type: disc;
  margin-left: 20px;
}

.salesandrefunds p {
  text-align: justify;
  margin-bottom: 20px;
}

.salesandrefunds p:last-child {
  margin-bottom: 0;
}

.img-header-sar img{
width: 100%;
margin-top: 40px;
margin-bottom: 0px;
}

/* Login --------------------------------------------------------------------------------------------------*/

.LoginMain{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.LoginMain h1{
  margin: 30px;
}

.loginicon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-top: -20px;
  margin-bottom: -20px;
}


.login-card {
  width: 350px;
  height: 550px;
  background-color: #f2f2f2;
  border-radius: 25px;
  box-shadow: 2px 2px 15px rgb(193, 193, 193);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  flex-direction: column;
  margin-top: 30px;
}

.instruction-text {
  color: rgb(150, 150, 150);
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: px;
}

.Instruction-text-dhaa{
  color: rgb(150, 150, 150);
  text-align: center;
  font-size: 12px;
  margin-top: 10px;
  margin-bottom: px;
}



.resetpassword{
  color: #d1d1d1;
  text-align: center;
  font-size: 12px;
  border: none;
  margin-top: 5px;
}


.resetpassword a {
  color: #acacac;
}

.resetpassword:hover a {
  color: gray;
}

.login-card button {
  cursor: pointer;
}


.username-input{
  margin: 40px;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 0px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5em;
  font-size: 14px;
  font-family: sans-serif;
}
.password-input {
  display: block;
  width: 70%;
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5em;
  font-size: 14px;
  font-family: sans-serif;
}

.username-input:focus,
.password-input:focus {
  border-color: #303030; 
  outline: none; 
}

.normal-signin {
  padding: 10px;
  font-size: 17px;
  width: 70%;
  margin-top: 10px;
  border: 2px solid transparent;
  border-radius: 5em;
  background-color: #303030;
  color: #f2f2f2;
  font-weight: bold;
  font-family: sans-serif;
  transition: 0.2s;
}

.normal-signin:hover {
  background-color: transparent;
  color: #303030;
  border: 2px solid #303030;
}

.error-message{
  margin: 10px;
  font-size: 15px;
  color: #343444;
}

.create-account {
  padding: 10px;
  font-size: 17px;
  width: 70%;
  margin-top: 5px;
  margin-bottom: 5px;
  border: 2px solid transparent;
  border-radius: 5em;
  background-color: #e8e8e8;
  color: #303030;
  font-weight: bold;
  font-family: sans-serif;
  transition: 0.2s;
}

.create-account:hover {
  background-color: transparent;
  color: #303030;
  border: 2px solid #303030;
}

.alternate-login {
  margin-top: 5px;
  background-color: #f2f2f2;
  border-radius: 5em;
  display: flex;
  flex-direction: row;
}

.m-sign {
  padding: 7px;
  font-size: 14px;
  height: 40px;
  width: 40px;
  border-radius: 5em;
  margin-top: 5px;
  background-color: #303030;
  border: 2px solid transparent;
  transition: 0.2s;
}

.m-sign svg {
  width: 27px;
  height: 27px;
  margin-top: -2px;
  margin-left: -2px;
  fill: #f2f2f2;
}

.m-sign:hover {
  background-color: transparent;
  border: 2px solid #303030;
}

.m-sign:hover svg {
  fill: #303030;
}

.g-sign {
  padding: 7px;
  font-size: 14px;
  height: 40px;
  width: 40px;
  border-radius: 5em;
  margin-top: 5px;
  margin-left: 15px;
  background-color: #303030;
  border: 2px solid transparent;
  transition: 0.2s;
}

.g-sign svg {
  width: 23px;
  height: 25px;
  margin-top: -1.5px;
  fill: #f2f2f2;
}

.g-sign:hover {
  background-color: transparent;
  border: 2px solid #303030;
}

.g-sign:hover svg {
  fill: #303030;
}

.a-sign {
  padding: 7px;
  font-size: 14px;
  height: 40px;
  width: 40px;
  border-radius: 5em;
  margin-top: 5px;
  margin-left: 15px;
  background-color: #303030;
  border: 2px solid transparent;
  transition: 0.2s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.a-sign svg {

  margin-top: 0px;
  margin-left: -1px;
  fill: #f2f2f2;
  margin-bottom: 0px;
  height: 100%;
  width: auto;
}

.logoapplesign{
  display: block;
  flex-direction: column;
}


.a-sign:hover {
  background-color: transparent;
  border: 2px solid #303030;
}

.a-sign:hover svg {
  fill: #303030;
}

@media (max-width: 600px) {
  
  .LoginMain{
    width: 100%;
  }
  
  .login-card{
    transform: scale(80%);
  }

}

/* CartPage -----------------------------------------------------------------------------------------------*/

.cart-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 20px;
}

.cart-page h1{
 font-weight: bold;
}

.cart-page button{
color: #d1d1d1;
background-color: #020202;
border-radius: 5px;
}

.navbar-logocart{
display: flex;
align-items: center;
width: 20px;
margin-top: 11px;
margin-left: 14px;
  
}


.heart-icon-navbar {
  color: #d1d1d1;
  font-size: 24px;
  display: flex;
  align-items: center;
  width: 20px;
  margin-top: 9px;
  margin-left: 14px;
  margin-right: 10px;
}

.favorite-count{
  color: #d1d1d1;
  font-size: 24px;
  display: flex;
  align-items: center;
  width: 50%;
  margin-top: 10px;
  margin-left: auto;
  font-size: 14px;
  
  background-color: transparent;
}

.master-container {
  display: grid;
  grid-template-columns: auto;
  gap: 5px;
}


.yourbagicon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  margin-top: -30px;
  margin-bottom: -30px;
}

.card-cart {
  width: 250px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  text-align: center;
  width: 50vh;
}

.card-container-cart{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card-cart .control-arrow{
  width: 30%;
  height: 90%;
 align-items: center;
 justify-content: center;
  color: #f9f9f9;
}

.clearcart{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom:30px;
  margin-top: 30px;
  width: 100%;
  width: 40vh;
  height: 5vh;
}


.card-body-cart{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  padding: 5px;
}

.card-body-cart .card-text-cartprice{
  margin-top: 10px;
  margin-bottom: 5px;
}

.card-body .card-text-size{
  margin-top: -20px;
}

.buttons-cart{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons-cart .btn-outline-danger{
  display: block;
  margin: 5px 5px 5px 5px;
}

.buttons-cart .btn-danger{
  display: block;
  margin: 5px 5px 5px 5px;
}


.card-cart img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.card-cart:hover img {
  transform: scale(1.1);
}

.card-cart h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-cart p {
  font-size: 16px;
  margin-bottom: 20px;
}

.card-cart button {
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
}


.card-cart button:hover {
  background-color: #333;
}


.cardjson .card{
  width: 50%;
  width: 60vh;
}

.cardjson .col-md-4 {
  display: contents;
  width: 100px;
  background: #FFFFFF;
  box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
}

.cardjson .custom-carousel{
  width: 150%;
  height: 100%;
}

.cardjson .control-arrow{
  width: 30%;
  height: 90%;
 align-items: center;
 justify-content: center;
  color: #f9f9f9;
}

@media (max-width: 600px) {

  .cardjson{
    display: flex;
    transform: scale(70%);

  }

  .card.mb-3{
    margin-top: -100px;
  }

  .cardjson .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  .carousel-inner{
    transform: scale(100%)
  }

  .carousel-indicators button{
    display: none;
  }
  .ApplePageContainer{
    width: 100%;
  }

  .SamsungPageContainer{
    width: 100%;
  }

  .XiaomiPageContainer{
    width: 100%;
  }

  .favorite-icon{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: -313px;
    margin-right: 0;
  }

  .navbar-brand{
    margin-left: 10px;
  }

  .submenu-wrapper{
    margin-left: 20px;
  }
}


/* Checout ----------------------------------------------------------------------------------------------*/

.checkout-cart-card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;
  width: 80vh;
}

.checkout-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.checkout-subtotal,
.checkout-total {
  flex: 1;
}

.checkout-subtotal-label,
.checkout-total-label {
  font-size: 16px;
  font-weight: bold;
  color: #131313;
}

.checkout-subtotal-price,
.checkout-total-price {
  font-size: 18px;
  color: #181818;
  font-weight: bolder;
}

.checkout-order-button {
  text-align: right;
}

.checkout-order-btn {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.checkout-order-btn:hover {
  background-color: #45a049;
}


/* Home card --------------------------------------------------------------------------------------------*/



.title {
  width: 100%;
  height: 40px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-bottom: 1px solid #efeff3;
  font-weight: 700;
  font-size: 11px;
  color: #63656b;
}

/* cart */
.cart {
  border-radius: 19px 19px 7px 7px;
}

.cart .products {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.cart .products .product {
  display: grid;
  grid-template-columns: 60px 1fr 80px 1fr;
  gap: 10px;
}

.cart .products .product span {
  font-size: 13px;
  font-weight: 600;
  color: #47484b;
  margin-bottom: 8px;
  display: block;
}

.cart .products .product p {
  font-size: 11px;
  font-weight: 600;
  color: #7a7c81;
}

.cart .quantity {
  height: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  background-color: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 7px;
  filter: drop-shadow(0px 1px 0px #efefef)
    drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
}

.cart .quantity label {
  width: 20px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2px;
  font-size: 15px;
  font-weight: 700;
  color: #47484b;
}

.cart .quantity button {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0;
  outline: none;
  background-color: transparent;
  padding-bottom: 2px;
}

.card .small {
  font-size: 15px;
  margin: 0 0 auto auto;
}

.card .small sup {
  font-size: px;
}




/* Contact ----------------------------------------------------------------------------------------------*/

.contact-container{
  margin: 50px 200px 50px 200px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.contact-form img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  margin-top: -20px;
  margin-bottom: -40px;
}


.contact-form {
  background-color: #e2e2e2;
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-form label {
  color: black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form .heading {
  font-size: 24px;
  color: black;
  ;
  margin-bottom: 12px;
  font-weight: bold;
  display: block;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-form label {
  margin-bottom: 10px;

}

textarea {
  resize: none;
  height: 80px;
  width: 200px;
}

.contact-form input, .contact-form textarea {
  align-items: center;
  padding: 10px;
  border: none;
  border-radius: 20px;
  margin-bottom: 20px;
  width: 200%;
}

.contact-form input:focus, .contact-form textarea:focus {
  outline: none;
  box-shadow: 0 0 5px #424242;
  transform: scale(1.05);
  transition: transform 0.3s ease-in-out;
}

.contact-form button[type="submit"] {
  background-color: #1b1b1b;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 60px;
}

.contact-form button[type="submit"]:hover {
  transform: scale(1.1);
  transition: transform 0.3s ease-in-out;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}

.message-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

.success-message {
  font-weight: bold;
  margin-bottom: 10px;
}

.ok-button {
  background-color: lightgray;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

@media (max-width: 600px) {
.contact-container{
  width: 100%;
  transform: scale(80%);
}

.contact-form input{
  transform: scale(70%);
}

.contact-form textarea {
  transform: scale(70%);
}

.contact-form img{
  margin-bottom: 20px;
  margin-top: 20px;
  transform: scale(140%);
}


}


/* Apple ------------------------------------------------------------------------------------------------ */
.ApplePageContainer {
  display: block;
  flex-direction: column-reverse;
}

.cardjson {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  left: 0;
  right: 0;
  margin-bottom: 20px; 
  margin-top: 40px;
}


/* Samsung ----------------------------------------------------------------------------------------------*/
.SamsungPageContainer {
  display: block;
  flex-direction: column-reverse;
}

/* Xiaomi ----------------------------------------------------------------------------------------------*/
.XiaomiPageContainer {
  display: block;
  flex-direction: column-reverse;
}

/* Floating Button -------------------------------------------------------------------------------------*/

.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
}

.floating-icon {
  background-color: #000000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

@media (max-width: 600px) {

  .floating-button{
    margin-bottom: 40px;
  }
}

/* Create Account --------------------------------------------------------------------------------------*/

.create-account-page {
  background-color: #f2f2f2;
  padding: 30px;
  border-radius: 30px;
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  background-color: #f2f2f2;
  width: 100vh;
  height: 95vh;
  box-shadow: 2px 2px 15px rgb(193, 193, 193);
}

.create-account-page h2 {
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}

.create-account-page input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 30px;
  border: 1px solid #ccc;
  text-align: center;
  width: 30vh;
}

.create-account-page .button-cartpage {
  background-color: #1f1f1f;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 30vh;
}

.create-account-page .button-cartpage:hover {
  background-color: transparent;
  color: #303030;
  border: 2px solid #303030;
}

.create-account-page .button-cartpage2 {
  background-color: #161616;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: -30px;
  width: 30vh;
}


.create-account-page .button-cartpage2:hover {
  background-color: transparent;
  color: #303030;
  border: 2px solid #303030;
}

.createaccounticon{
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-bottom: -100px;
  margin-top: -170px;
}

.createaccountalert{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}


@media (max-width: 600px) {

  .create-account-page{
    width: 100%;
    transform: scale(80%);
  }




}

/* Brands -----------------------------------------------------------------------------------------------*/


.brands-video-background{
  border-radius: 20px;
}

.BrandsPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.brands-card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 100%;
  width: 150vh;
  height: 50vh;
  margin-bottom: 40px;
  margin-top: 40px;
}

.brands-video-overlay {
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 200%;
  height: 100%;
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.brands-icon {
  display: flex;
  border-radius: 10%;
  z-index: 1;
  overflow: visible;
  width: 100vh;
  height: 100vh;
  width: 100px;
  height: 100px;
  margin: 120px
}


.brands-icon .logosamsungbrands{
  display: flex;
  left: -20px;
}

.logosamsungbrands{
  position: relative;
  width: 120%;
  height: 120%;
  
}

.brands-video-background {
  width: 100%;
  height: 100%;
  object-fit: cover;
  width: 100vh;
  height: 50vh;
}


@media (max-width: 600px) {

  .BrandsPage{
    transform: scale(35%);
    margin-top: -400px;
    margin-bottom: -450px;
  }

  .brands-card-container {
    display: flex;
  }

}


/* Carousel Card ------------------------------------------------------------------------------------------*/

.custom-carousel {
  display: block;
  flex-direction: column;
  align-items: center;
  width: 200%;
  
}

.custom-carousel .carousel .control-arrow {
  margin: 0 20px; 
}

.card-body{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 150%;
}

.card-body h6{
  margin-top:10px;
}

.card-body p{
  margin-top:-5px;
}

.card-body h7{
  margin-top:-19px;
}
/* Favorites -------------------------------------------------------------------------------------------*/


.favoritesicon {
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  margin-bottom: -40px;
}

.FavoritesNoFavorites{
  display: flex;
  flex-direction: column;
  text-align: center;
  font-weight: bolder;
  height: 40vh;
}

.no-favorites {
  
  color: gray;
}

.favoritescard{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 20px 0 0 20px;
}

.favorites-list {

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
  margin: 80px;
  padding: 0 40px 40px 0;
  flex: 5;

}


.favorite-item {
  margin-top: 0px;
  margin-bottom: 80px;
  align-items: center;
  text-align: center;
 
}

.favorite-name {

  font-weight: bold;

}

.favorite-image {
  width:300px;
  height: auto;
  border-radius: 20px;
}

.favorite-price {
  margin-top: 10px;
  color: rgb(0, 0, 0);
  margin-bottom: 0px;
  text-align: center;

}

.favorite-storage {
  margin-bottom: 0px;
}

.favorite-screenSize {
  margin-bottom: 0px;
}

.remove-button {
  margin-top: 10px;
  color: #f5f5f7;
  background-color: #000;
  border-radius: 10px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}


/* Compare ----------------------------------------------------------------------------------------------*/

.ComparePage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.compareicon{
  display: flex;
  width: 50%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  margin-top: -40px;
  margin-bottom: -80px;
}


.selectors {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
  margin-top: 50px;
  height: 20vh;
 
}

.selectors select {

  border-radius: 10px;
  background-color: rgb(46, 46, 46);
  color: white;
  padding: 10px;
  margin: 0 10px;
}

.selectors select::-ms-expand {
  display: none;
}

.selectors select option {
  display: flex;
  border-radius: 100px;
  margin-top: 10px;

}


.phone-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.phone-details-item p{
  flex: 1 0 45%;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}


.phone-details-item{
  margin-bottom: 100px;
}

.phone-details-item img {
  width: 300px;
  height: auto;
  margin-left: 100px;
  margin-right: 100px;
  border-radius: 20px;
}

@media (max-width: 600px) {

.ComparePage{
  width: 100%;
}

.selectors{
  display: flex;
  flex-direction: column;
  margin-top: 200px;
  transform: scale(80%);
}

.selectors select{
  width: 100%;
  transform: scale(80%)
}

.compareicon{
  display: flex;
  width: 70%;
  margin-left: -100px;
  margin-right: -100px;
  margin-top: -10px;
  margin-bottom: -100px;
  justify-content: center;
  align-items: center;
}

.phone-details {
  transform: scale(80%);
  margin-top: -200px;
  margin-bottom: -100px;
}

}

/* Not Found --------------------------------------------------------------------------------------------*/

.notfoundpage{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.notfoundcardcontainer{
  display: flex;
  flex-direction: column;
  margin-left: -100px;
  margin-top: 50px;
}

.notfoundicon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left: -100px;
}


.notfound-card {
  background-color: #ebebeb;
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  width: 150%;
  justify-content: space-between;

}

.notfound-card-content {
  display: flex;
  justify-content: space-between;
}

.notfound-left-text {
  text-align: left;
}

.notfound-right-button {
  background-color: black;
  color: white;
  border-radius: 15px;
  padding: 10px 20px;
}

@media (max-width: 600px) {

  .notfoundpage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  }

  .notfoundcardcontainer{
    width: 50%;
    transform: scale(80%);
    margin-top: 0;

  }

  .notfoundicon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    transform: scale(90%);
    margin-left: 0;
    margin-top: -10px;
    margin-bottom: -50px;
  }
}


/* My Account --------------------------------------------------------------------------------------------*/

.MyAccountPage{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  text-align: center;

}

.ca-profile {
  margin-bottom: 20px;
}

.ca-profile-image {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  width: 100%;
  border-radius: 15%;
  height: 40vh;
}

.ca-user-icon {
  font-size: 100px;
}

.usernamemyaccount {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 20px;
}

.ca-logout-button {
  background-color: #0f0f0f;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.ca-logout-button:hover {
  background-color: #cc0000;
}

/* Card My Account -------------------------------------------------------------------------------------*/
.flip-card {
  background-color: transparent;
  width: 240px;
  height: 154px;
  perspective: 1000px;
  margin-top: 0px;
  margin-bottom: 50px;
}

.heading_8264 {
  position: absolute;
  letter-spacing: .2em;
  font-size: 0.5em;
  top: 2em;
  left: 18.6em;
}

.logo {
  position: absolute;
  top: 6.8em;
  left: 11.7em;
}

.chip {
  position: absolute;
  top: 2.3em;
  left: 1.5em;
}

.contactless {
  position: absolute;
  top: 3.5em;
  left: 12.4em;
}

.number {
  position: absolute;
  font-weight: bold;
  font-size: .6em;
  top: 8.3em;
  left: 1.6em;
  color: #d1d1d1;
}

.valid_thru {
  position: absolute;
  font-weight: bold;
  top: 635.8em;
  font-size: .01em;
  left: 140.3em;
  color: #d1d1d1;
}

.date_8264 {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 13.6em;
  left: 3.2em;
  color: #d1d1d1;
}

.name {
  position: absolute;
  font-weight: bold;
  font-size: 0.5em;
  top: 16.1em;
  left: 2em;
  color: #d1d1d1;
}

.strip {
  position: absolute;
  background-color: black;
  width: 15em;
  height: 1.5em;
  top: 2.4em;
  background: repeating-linear-gradient(
    45deg,
    #303030,
    #303030 10px,
    #202020 10px,
    #202020 20px
  );
}

.mstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 8em;
  height: 0.8em;
  top: 5em;
  left: .8em;
  border-radius: 2.5px;
}

.sstrip {
  position: absolute;
  background-color: rgb(255, 255, 255);
  width: 4.1em;
  height: 0.8em;
  top: 5em;
  left: 10em;
  border-radius: 2.5px;
}

.code {
  font-weight: bold;
  text-align: center;
  margin-bottom: 4px;
  color: black;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 1rem;
}

.flip-card-front {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
}

.flip-card-back {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
  background-color: #171717;
  transform: rotateY(180deg);
}